<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>FAQs</title>
</head>

<style>
@import url("https://fonts.googleapis.com/css?family=Hind:300,400&display=swap");

:root {
  --color-text: #6c5ce7;
  --color-text-muted: hsl(248, 10%, 40%);
  --color-purple: #FC427B;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

body {
  display: grid;
  place-items: center;
  overflow: hidden;
  min-height: 100vh;
  color: var(--color-text);
  background: hsl(248, 53%, 95%);
  font-family: "Hind", sans-serif;
}

.accordion {
  width: 100%;
  padding: 1.2rem 0;
  border-radius: 1rem;
  background: white;
/*   box-shadow: 0 0 5rem lightgrey; */
}

.accordion__heading {
  margin-bottom: 1rem;
  padding: 0 1.4rem;
}

.accordion__item:not(:last-child) {
  border-bottom: 1px solid lightgrey;
}

.accordion__btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1.2rem 1.4rem;
  background: white;
  border: none;
  outline: none;
  color: var(--color-text);
  font-size: 1.2rem;
  text-align: left;
  cursor: pointer;
  transition: 0.1s;
}
.accordion__btn:hover {
  color: var(--color-purple);
  /* background: hsl(248, 53%, 97%); */
  background: #bd3e9d25;
}

.accordion__item--active .accordion__btn {
  color: var(--color-purple);
  border-bottom: 2px solid var(--color-purple);
  background: hsl(248, 53%, 97%);
}

.fa-lightbulb {
  padding-right: 1rem;
}
.accordion__icon {
  border-radius: 50%;
  transform: rotate(0deg);
  transition: 0.3s ease-in-out;
  opacity: 0.9;
}
.accordion__item--active .accordion__icon {
  transform: rotate(135deg);
}

.accordion__content {
  font-weight: 300;
  font-size: 1.2rem;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  color: var(--color-text-muted);
  transform: translateX(16px);
  transition: max-height 0.5s ease, opacity 0.5s, transform 0.5s;
}
.accordion__content p {
  padding: 1rem 1.8rem;
}

.accordion__item--active .accordion__content {
  opacity: 1;
  transform: translateX(0px);
  max-height: 100vh;
}

a{
  text-decoration: none;
  /* color: rgb(44, 42, 42); */
  color: hsl(0, 75%, 36%);
  font-size: 20px;
  font-weight: bold;
  padding: 5px ;
}
</style>

<body>

    <!-- <h1 style="font-size: 100px; text-align: center; color: #0f9c0f; ">FAQ</h1> -->
    
    <!-- <div class="topic">
    <a href="#About">About</a>
    <a href="#how">How to Use</a>
    <a href="#insertion">Insertion</a>
    <a href="#removal">Removal</a>
    <a href="#refund">Refund</a>
    <a href="#contact">Contact</a>
    <a href="#affiliate">Affiliate</a>
    <a href="#care">Care</a>
    </div> -->

    <section id="About">
    <div class="accordion">
  <h2 class="accordion__heading" style="font-size: 50px; text-align: center;">FAQs</h2>

  <div class="accordion__item">
    <button class="accordion__btn">

      <span class="accordion__caption"><i class="far fa-lightbulb"></i>How many Courses do you have on your website as well as your private telegram channel?  </span> 
      <span class="accordion__icon">  <i class="fa fa-plus"></i></span>
    </button>

    <div class="accordion__content">
      <p>We have more than 350+ Courses and we are adding more.</p>
    </div>
  </div>

  <div class="accordion__item">
    <button class="accordion__btn">

      <span class="accordion__caption"><i class="far fa-lightbulb"></i>Will you add more new courses on website?</span>
      <span class="accordion__icon"><i class="fa fa-plus"></i></span>
    </button>

    <div class="accordion__content">
      <p>Yes we frequently add more new courses on the website</p>
    </div>
  </div>

  <div class="accordion__item">
    <button class="accordion__btn">

      <span class="accordion__caption"><i class="far fa-lightbulb"></i>How can I get my courses?</span>
      <span class="accordion__icon"><i class="fa fa-plus"></i></span>
    </button>


    <div class="accordion__content">
      <p>We will give you courses via Telegram.
      </p>
    </div>
  </div>

  <div class="accordion__item">
    <button class="accordion__btn">

      <span class="accordion__caption"><i class="far fa-lightbulb"></i>How many Membership plans do you have</span>
      <span class="accordion__icon"><i class="fa fa-plus"></i></span>
    </button>


    <div class="accordion__content">
      <p>We have total four Membership plans. <br>
        Basic <br>
        Regular <br>
        Standard <br>
        Premium <br>
      </p>
    </div>
  </div>

  <div class="accordion__item">
    <button class="accordion__btn">

      <span class="accordion__caption"><i class="far fa-lightbulb"></i>Do you really have courses or is it a scam ?</span>
      <span class="accordion__icon"><i class="fa fa-plus"></i></span>
    </button>


    <div class="accordion__content">
      <p>We are aware of it that these are lots of scam in the market who take money and then dont give course but it is our assurity that this is not a scam or fraud we are legit we can also provide you the Demo of Videos or for the sake of trust issue we have a proof section in our website in which you can see th screenshot of our courses.
      </p>
    </div>
  </div>

  <div class="accordion__item">
    <button class="accordion__btn">

      <span class="accordion__caption"><i class="far fa-lightbulb"></i>What is the cheapest plan do you have ?</span>
      <span class="accordion__icon"><i class="fa fa-plus"></i></span>
    </button>


    <div class="accordion__content">
      <p>450 rupee only /-
      </p>
    </div>
  </div>

  <div class="accordion__item">
    <button class="accordion__btn">

      <span class="accordion__caption"><i class="far fa-lightbulb"></i>Is there any link of telegram for demo ?</span>
      <span class="accordion__icon"><i class="fa fa-plus"></i></span>
    </button>


    <div class="accordion__content">
      <p>https://t.me/stoxExpert333
      </p>
    </div>
  </div>


</section>



</div>
</body>

<script>
    // select all accordion items
const accItems = document.querySelectorAll(".accordion__item");

// add a click event for all items
accItems.forEach((acc) => acc.addEventListener("click", toggleAcc));

function toggleAcc() {
  // remove active class from all items exept the current item (this)
  accItems.forEach((item) => item != this ? item.classList.remove("accordion__item--active") : null
  );

  // toggle active class on current item
  if (this.classList != "accordion__item--active") {
    this.classList.toggle("accordion__item--active");
  }
}
</script>

</html>