<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
h1{
  font-size: 50px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:100%;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{   
  padding: 20px 15px;
  text-align: center;
  font-weight: bold;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 20px 30px;
  text-align: center;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}
td img{
  width: 80px;
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #6c5ce7, #FC427B );
  background: linear-gradient(to right, #6c5ce7, #FC427B );
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 20px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
</style>

<body>
    <section>
        <!--for demo wrap-->
        <h1>Our Other Courses</h1>
        <div class="tbl-header">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th>Cource</th>
                <th>name</th>
                <th>Price</th>
                <!-- <th>Change</th> -->
                <!-- <th>Change %</th> -->
              </tr>
            </thead>
          </table>
        </div>
        <div class="tbl-content">
          <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td><img src="images/CA_rachna_basics_of_stockmarket.jpg" alt=""></td>
                <td>AUSTRALIAN COMPANY </td>
                <td>₹450</td>
                <!-- <td>+2.01</td> -->
              </tr>
              <tr>
                <td><img src="images/conseptual_trading.jpg" alt=""></td>
                <td>AUSENCO</td>
                <td>₹450</td>
                <!-- <td>-0.01</td> -->
                <!-- <td>-1.36%</td> -->
              </tr>
              <tr>
                <td> <img src="images/power_of_stocks.jpg" alt=""> </td>
                <td>ADELAIDE</td>
                <td>₹450</td>
                <!-- <td>+0.01</td> -->
                <!-- <td>+1.36%</td> -->
              </tr>
              <tr>
                <td> <img src="images/stock.png" alt=""> </td>
                <td>ADITYA BIRLA</td>
                <td>₹450</td>
                <!-- <td>-1.01</td> -->
                <!-- <td>+2.36%</td> -->
              </tr>
              <tr>
                <td><img src="images/miss_trader.jpg" alt=""></td>
                <td>AUSTRALIAN COMPANY </td>
                <td>₹450</td>
                <!-- <td>+2.01</td> -->
                <!-- <td>-0.36%</td> -->
              </tr>
              <tr>
                <td><img src="images/ghanshyam.jpeg" alt=""></td>
                <td>AUSENCO</td>
                <td>₹450</td>
                <!-- <td>-0.01</td> -->
                <!-- <td>-1.36%</td> -->
              </tr>
              
            </tbody>
          </table>
        </div>
      </section>
      
      
      <!-- follow me template -->
      <div class="made-with-love">
        Created by
        <i></i> by
        <a target="_blank" href="">TAM Production</a> | All Rights are Reserved
      </div>
</body>

<script>
    // '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
$(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();
</script>

</html>